image: jpancorb/cinaceveweb:1.0
pipelines:
  default:  
    - step:
        script:
          - cd cinaceveweb
          - composer install
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t jpancorb/cinaceveweb .
          - docker push jpancorb/cinaceveweb
    - step:
        # set KUBERNETES_USERNAME and KUBERNETES_PASSWORD as environment variables
        # this assumes your Docker image is already pushed to DockerHub with a version of BITBUCKET_BUILD_NUMBER
        # and is running on the Kubernetes cluster. Use the following command locally to run the image before setting the deployment:
        # kubectl run <app-name> --image=<my.dockerhub.username>/<image-name>:latest
        name: Deploy to Kubernetes
        deployment: test   # set to test, staging or production
        # trigger: manual  # uncomment to have a manual step
        image: atlassian/pipelines-kubectl
        script:
          # Configure kubectl
          - kubectl config set-cluster taniwadev --server=https://services.mememtum.com:8443/k8s/clusters/c-gpvxj
          - kubectl config set-credentials $KUBERNETES_USERNAME --token=$KUBERNETES_TOKEN
          - kubectl config set-context cinaceve --cluster=taniwadev --user=$KUBERNETES_USERNAME
          - kubectl config use-context cinaceve
          # Update the deployment to use the new Docker image
          - kubectl --insecure-skip-tls-verify --namespace=cinaceve patch deployment/cinaceveweb --patch "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"date\":\"`date +'%s'`\"}}}}}"

options:
  docker: true
